{
  "name": "vampire-lite",
  "version": "1.0.0",
  "description": "Messenger Name Lock Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fb-chat-api": "latest",
    "fs-extra": "latest"
  }
}

